server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location /php/ {
      proxy_pass http://api-php:8080/;
      proxy_buffering off;
    }

    location /node/ {
      proxy_pass http://api-node:8001/;
      proxy_buffering off;
    }

    location /python/ {
      proxy_pass http://api-python/;
      proxy_buffering off;
    }
}